('C:\\Users\\rajpr\\PycharmProjects\\HospitalManagement\\app\\build\\hospital_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rajpr\\PycharmProjects\\HospitalManagement\\app\\build\\hospital_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\rajpr\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rajpr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rajpr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rajpr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rajpr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\rajpr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hospital_main',
   'C:\\Users\\rajpr\\PycharmProjects\\HospitalManagement\\source\\hospital_main.py',
   'PYSOURCE'),
  ('hospital_main.exe.manifest',
   'C:\\Users\\rajpr\\PycharmProjects\\HospitalManagement\\app\\build\\hospital_main\\hospital_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
